:root {
  --main-radius: 5px;
  --main-padding: 1px;
}

a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.4s;
  color: black;
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  margin: 1rem;
  text-transform: uppercase;
}

a:hover,
a:focus {
  background-size: 100% 2px;
  color: #333;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.2fr 0.6fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  font-size: 1rem;
  color: #004d40;
  text-align: center;
}

.container .sidebar {
  justify-self: stretch;
}


#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#content1 img {
  height: auto;
  width: auto;
  border-radius: 5px;
}
/* On mouse-over, add a deeper shadow */
#content1 :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#content2 {
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#content2 :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#content2 img {
  height: auto;
  width: auto;
  border-radius: 5px;
}

#content3 {
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#content3 :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#content3 img {
  height: auto;
  width: auto;
  border-radius: 5px;
}

.card-in {
  padding: 2px 16px;
}

main {
  grid-area: main;
  border-radius: var(--main-radius);
  text-align: center;
  padding: 20px 100px;
}

main p {
  text-align: justify;
}

main h1 {
  text-align: left;
  margin-bottom: 3rem;
  margin-top: 0;
}

footer {
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-color: rgb(175, 175, 175);
  display: flex;
  font-family: 'Lato';
  font-size: 0.8rem;
  opacity: 0.7;
  justify-content: center;
}

nav {
  grid-area: nav;
  background-color: rgb(209, 209, 209);
  display: flex;
  justify-content:center;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-bottom: 4rem;
}

#sidebar {
  background: #333;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  align-items: center;
}

#sidebar ul li {
  color: rgba(230, 230, 230, 0.9);
  text-align: center;
  border-bottom: 1px solid rgba(19, 19, 19, 0.3);
  padding: 15px 10px;
  list-style: none;
  margin: 15px 40px 15px 0;
}

#sidebar ul li:hover {
  cursor: pointer;
  color: rgb(252, 251, 251);
}



@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows:  0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
